<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!--
css

 cascading style sheet
 
 use for provide style to html content

 css have 3 types
 
 1) inline
 2) internal in head part <style> ... </style>
 3) external
 
-->


	<style>
	
		h1,h2,h3{
			color:red;
			background-color:pink;
			text-align:center;
		}
		.myclass{
			color:blue;
			background-color:yellow;
			text-align:center;
		}
		
		.underline{
			text-decoration:underline;
		}
		
		#myid{
			color:white;
			background-color:red;
			text-align:right;
		}
		
		
		h4.test{
			text-transform:uppercase;
			background-color:black;
			color:white;
		}
		
		.box{
			width:200px;
			height:200px;
			background-color:red;
			color:white;
		}
		.box h1{
			background-color:red;
			color:white;
		}
		
	</style>
	

</head>
<body>

<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>

<h2>Raj Nagar</h2>
<h3>Raj Nagar</h3>

<p class="myclass ">Hi i am html</p>
<p class="myclass underline">Hi i am html</p>
<p class="myclass">Hi i am html</p>

<p id="myid">Hi i am css</p>
<p id="myid">Hi i am css</p>
<p id="myid">Hi i am css</p>

<h4>Hello </h4>
<h4 class="test">Hello </h4>
<h4>Hello </h4>


<div class="box" >
	<h1>Box 1</h1>
</div>


</body>
</html>
